<!DOCTYPE html>
<html>

<head>
	<title>mateus</title>

	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

</head>

<body>

	<header>
		<h1>Hello world :}</h1>
	</header>

	<main>
		<p>Mateus Cezário Barreto (kalamado)</p>

		<figure>
			<img id="OO2-png" src="./OO-drawing-collection/OO2.png" alt="OO2.png">
			<figcaption>
				OO2
				<br>
				Faz parte de uma coleção de desenhos que eu fiz
			</figcaption>
		</figure>

		<h1>Páginas</h1>

		<p><a href="coloured-thaissa.html">Thaissa colorida</a></p>
		<p><a href="OO-drawing-collection/index.html">Coleção de desenhos "OO"</a></p>
		<p><a href="logarithms/index.html">Logaritmos</a></p>
		<p><a href="" >Instalação do Void linux</a></p>
		<p><a href="" >Número de lados de um polígono</a></p>

	</main>

<script>
</script>

</body>

</html>
